# CustomAuthorizationServer

./: build.gradle  compose-test.yaml  compose.yaml
src/main/java/org/mohammed/authorizationserver/: AuthorizationServerApplication.java
src/main/java/org/mohammed/authorizationserver/config/: CustomClaimsWithUserPermissionsConfiguration.java  DataSeedConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/org/mohammed/authorizationserver/controller/: GroupController.java  PermissionController.java  UserController.java  UserPermissionController.java
src/main/java/org/mohammed/authorizationserver/dto/: GroupGetDto.java  GroupPostDto.java  PermissionGetDto.java  PermissionPostDto.java  UserGetDto.java  UserMinimalGetDto.java  UserPermissionGetDto.java  UserPermissionPostDto.java  UserPostDto.java  UserPutDto.java
src/main/java/org/mohammed/authorizationserver/exception/: GroupAlreadyExistsException.java  GroupNotFoundException.java  PermissionAlreadyExistsException.java  PermissionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserPermissionNotFoundException.java
src/main/java/org/mohammed/authorizationserver/mapper/: GroupMapper.java  PermissionMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/org/mohammed/authorizationserver/model/: Group.java  Permission.java  User.java  UserPermission.java  UserPermissionId.java
src/main/java/org/mohammed/authorizationserver/repository/: GroupRepository.java  PermissionRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/org/mohammed/authorizationserver/security/: AuthUserDetails.java
src/main/java/org/mohammed/authorizationserver/service/: AuthUserDetailsService.java  GroupService.java  UserService.java  (+2 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__Initial_Migration.sql  V2__Unique_UserPermissions_per_user.sql
src/test/java/org/mohammed/authorizationserver/: AuthorizationServerApplicationTests.java
(+1 files in other folders)
